<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.lbs_app_for_poc.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.lbs_app_for_poc.SearchingNodeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectivityConfiguration"
        android:name="com.example.lbs_app_for_poc.ConnectivityConfiguration"
        android:label="fragment_connectivity_configuration"
        tools:layout="@layout/fragment_connectivity_configuration" />
    <fragment
        android:id="@+id/intermediateNodeConfig"
        android:name="com.example.lbs_app_for_poc.IntermediateNodeConfig"
        android:label="fragment_intermediate_node_config"
        tools:layout="@layout/fragment_intermediate_node_config" />
    <fragment
        android:id="@+id/credentialsSelection"
        android:name="com.example.lbs_app_for_poc.CredentialsSelection"
        android:label="fragment_credentials_selection"
        tools:layout="@layout/fragment_credentials_selection" />
</navigation>