<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CredentialsSelection" >

    <TextView
        android:id="@+id/ca_cert_TV"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="CA CERTIFICATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />

    <ScrollView
        android:id="@+id/scroll_view_ca_cert"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ca_cert_TV"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/ca_details_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CA DETAILS"
            />

    </ScrollView>

    <Button
        android:id="@+id/ca_cert_button"
        android:text="Add/Change CA certificate"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view_ca_cert"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/my_cert_TV"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/ca_cert_button"
        android:text="MY CERTIFICATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:id="@+id/scroll_view_my_cert"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_cert_TV"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/my_details_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MY CERT DETAILS"
            />

    </ScrollView>

    <Button
        android:id="@+id/my_cert_button"
        android:text="Add/Change MY certificate"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view_my_cert"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/my_key_TV"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/my_cert_button"
        android:text="MY KEY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:id="@+id/scroll_view_my_key"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_key_TV"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/my_key_details_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MY KEY DETAILS"
            />

    </ScrollView>

    <Button
        android:id="@+id/my_key_button"
        android:text="Add/Change MY key"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view_my_key"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/save_configured_credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check and save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

</androidx.constraintlayout.widget.ConstraintLayout>